MONGO_ROOTUSER=root
MONGO_ROOTPASSWORD=123123123
MONGO_CONNECTIONURL=mongodb://root:123123123@localhost:27017

MINIO_ROOTUSER=admin
MINIO_ROOTPASSWORD=Password@1234
MINIO_USER=appuser
MINIO_USERPASSWORD=appsecret
MINIO_BUCKET=streamza
MINIO_BUCKET_NAME=fotff